<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c2b7340a-4ff8-4132-83d1-24c4c49f42d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.OpenAI.RagAudio.API\Search.OpenAI.RagAudio.API.csproj" />
    <ProjectReference Include="..\Search.OpenAI.RagAudio\Search.OpenAI.RagAudio.csproj" />
  </ItemGroup>

</Project>
