# aisearch-openai-rag-audio-csharp

./: .editorconfig  Directory.Packages.props  aisearch-openai-rag-audio-csharp.sln  aisearch-openai-rag-audio-csharp.slnLaunch  global.json
Search.OpenAI.RagAudio/: GlobalUsings.cs  Program.cs  Search.OpenAI.RagAudio.csproj  _Imports.razor  tailwind.config.js
Search.OpenAI.RagAudio.API/: GlobalUsings.cs  Program.cs  Search.OpenAI.RagAudio.API.csproj  Search.OpenAI.RagAudio.API.http  appsettings.json
Search.OpenAI.RagAudio.API/Options/: AzureOptions.cs
Search.OpenAI.RagAudio.API/Properties/: launchSettings.json
Search.OpenAI.RagAudio.API/Realtime/: RealtimeApplicationBuilderExtensions.cs  RealtimeMessage.cs  RealtimeUriExtensions.cs
Search.OpenAI.RagAudio.API/Search/: GroundingArgs.cs  GroundingData.cs  SearchArgs.cs  SearchResult.cs  SearchService.cs
Search.OpenAI.RagAudio.API/Serialization/: SerializationContext.cs
Search.OpenAI.RagAudio.API/Services/: Defaults.cs  IToolRegistry.cs  ProcessorResult.cs  RealtimeConversationProcessor.cs  RealtimeWebSocketProcessor.cs  Schemas.cs  SessionState.cs  Tool.cs  ToolFactory.cs  ToolResultDestination.cs  WebSocketForwarder.cs
Search.OpenAI.RagAudio.AppHost/: AppEvents.cs  GlobalUsings.cs  Program.cs  ResourceBuilderExtensions.cs  Search.OpenAI.RagAudio.AppHost.csproj
Search.OpenAI.RagAudio.ServiceDefaults/: Search.OpenAI.RagAudio.ServiceDefaults.csproj
Search.OpenAI.RagAudio.Web/: GlobalUsings.cs  Program.cs  Search.OpenAI.RagAudio.Web.csproj  tailwind.config.js
Search.OpenAI.RagAudio.Web/Components/: App.razor  GroundingFileView.razor  GroundingFiles.razor  StatusMessage.razor  _Imports.razor
Search.OpenAI.RagAudio.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Search.OpenAI.RagAudio.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
Search.OpenAI.RagAudio.Web/Components/Shared/: Badge.razor  DarkModeToggle.razor  Dialog.razor  IconButton.razor  Microphone.razor  Microphone.razor.cs  Select.razor  Speaker.razor  Speaker.razor.cs
Search.OpenAI.RagAudio.Web/Extensions/: AIFunctionExtensions.cs  ConfigurationExtensions.cs  ConversationItemStreamingFinishedExtensions.cs
Search.OpenAI.RagAudio.Web/Models/: GroundingData.cs  GroundingFile.cs  IOptionValue.cs  MediaDeviceInfo.cs  MediaDeviceKind.cs  RealtimeStatus.cs  SearchResult.cs  SourceContentResult.cs
Search.OpenAI.RagAudio.Web/Options/: AzureOptions.cs
Search.OpenAI.RagAudio.Web/Realtime/: RealtimeConversationProcessor.cs  RealtimeDefaults.cs  RealtimeServiceCollectionExtensions.cs  RealtimeToolFactory.cs
Search.OpenAI.RagAudio.Web/Serialization/: JsonContext.cs  WebSerializerContext.cs
Search.OpenAI.RagAudio.Web/Services/: AppJSModule.cs  IRealtimeConversationHandler.cs  MicrophoneSignal.cs  SearchService.cs
Search.OpenAI.RagAudio.Web/Styles/: input.css
Search.OpenAI.RagAudio.Web/wwwroot/css/: app.css
Search.OpenAI.RagAudio.Web/wwwroot/js/: app.js  microphone.js  speaker.js
Search.OpenAI.RagAudio.WebAPI/: GlobalUsings.cs  Program.cs  Search.OpenAI.RagAudio.WebAPI.csproj
Search.OpenAI.RagAudio.WebAPI/Extensions/: AIFunctionsExtensions.cs
Search.OpenAI.RagAudio.WebAPI/Options/: AzureOptions.cs
Search.OpenAI.RagAudio.WebAPI/Realtime/: RealtimeApplicationBuilderExtensions.cs  RealtimeConversationProcessor.cs  RealtimeDefaults.cs  RealtimeServiceCollectionExtensions.cs
Search.OpenAI.RagAudio.WebAPI/Search/: SearchService.cs
Search.OpenAI.RagAudio/Components/: GroundingFileView.razor  GroundingFiles.razor  GroundingFilesView.razor  StatusMessage.razor  StatusMessage.razor.css
Search.OpenAI.RagAudio/Layout/: NavMenu.razor
Search.OpenAI.RagAudio/Pages/: Home.razor  Home.razor.cs  Weather.razor
Search.OpenAI.RagAudio/Properties/: launchSettings.json
Search.OpenAI.RagAudio/Serialization/: SerializationContext.cs
Search.OpenAI.RagAudio/Services/: AudioPlayer.cs  AudioPlayerService.cs  AudioRecorder.cs  AudioRecorderService.cs  DarkModeJSModule.cs  IRealtimeWebSocketHandler.cs  MicrophoneSignal.cs  WebSocketService.cs
Search.OpenAI.RagAudio/Shared/: DarkModeToggle.razor  Microphone.razor.cs  SlideIn.razor  Speaker.razor.cs  SurveyPrompt.razor
Search.OpenAI.RagAudio/Styles/: input.css
Search.OpenAI.RagAudio/Types/: Content.cs  ExtensionMiddleTierToolResponse.cs  GroundingFile.cs  HistoryItem.cs  InputAudioBufferAppendCommand.cs  InputAudioBufferClearCommand.cs  InputAudioTranscription.cs  Message.cs  Output.cs  Response.cs  ResponseAudioDelta.cs  ResponseAudioTranscriptDelta.cs  ResponseDone.cs  ResponseInputAudioTranscriptionCompleted.cs  Session.cs  SessionUpdateCommand.cs  Source.cs  ToolResult.cs  TurnDetection.cs  TypedArrays.cs
Search.OpenAI.RagAudio/wwwroot/: appsettings.json  index.html
Search.OpenAI.RagAudio/wwwroot/css/: app.css
Search.OpenAI.RagAudio/wwwroot/js/: audio-playback-worklet.js  audio-processor-worklet.js  microphone.js  speaker.js
Search.OpenAI.Shared/: GlobalUsings.cs  Search.OpenAI.Shared.csproj
Search.OpenAI.Shared/Messages/: ClientReceivableClearBufferMessage.cs  ClientReceivableMessageBase.cs  ClientReceivableUserMessage.cs  ClientSendableConnectedMessage.cs  ClientSendableControlMessage.cs  ClientSendableMessageBase.cs  ClientSendableSpeechStartedMessage.cs  ClientSendableTextDeltaMessage.cs  ClientSendableTranscriptionMessage.cs  IClientMessageDiscriminator.cs  IClientSendableMessage.cs
Search.OpenAI.Shared/Search/: GroundingArgs.cs  GroundingData.cs  SearchArgs.cs  SearchResult.cs
Search.OpenAI.Shared/Serialization/: SerializationContext.cs  SharedSerializerContext.cs
