<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);OPENAI002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.LocalStorage" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.OpenAI.RagAudio.ServiceDefaults\Search.OpenAI.RagAudio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Search.OpenAI.Shared\Search.OpenAI.Shared.csproj" />
  </ItemGroup>

  <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
  </Target>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/input.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i Styles/input.css -o wwwroot/css/app.css --watch" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>

</Project>
